# Digilogue

./: .gitignore
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/greenman/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/greenman/common/: Utility.java  WatchFace.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/greenman/digilogue/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/greenman/digilogue/: ColoursFragment.java  CompanionUtil.java  DigilogueConfigActivity.java  TogglesFragment.java  WeatherData.java  WeatherFragment.java  WeatherService.java
mobile/src/main/java/com/greenman/digilogue/view/: PreviewWatchFace.java
mobile/src/main/res/anim/: slide_down.xml  slide_up.xml
mobile/src/main/res/layout/: activity_digilogue_config.xml  fragment_colours.xml  fragment_toggles.xml  fragment_weather.xml
mobile/src/main/res/layout-land/: activity_digilogue_config.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/greenman/digilogue/: ConfigListenerService.java  DigilogueConfigListenerService.java  DigilogueWatchFaceService.java  DigilogueWearableConfigActivity.java  WatchFaceUtil.java
wear/src/main/res/layout/: activity_digilogue_wearable_config.xml  colour_picker_item.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
